{
	"name": "musee",
	"type": "module",
	"version": "1.12.0",
	"private": true,
	"sideEffects": false,
	"author": "Ayaan Zaidi (hi@obviy.us)",
	"license": "GNU GPLv3",
	"description": "Self hosted gallery written in React + Astro. Ships minimal JS to the client.",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/image": "^0.16.1",
		"@astrojs/prefetch": "^0.2.1",
		"@astrojs/react": "^2.1.0",
		"@astrojs/tailwind": "^3.1.1",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"astro": "2.1.3",
		"astro-critters": "^1.1.31",
		"astro-purgecss": "^2.0.1",
		"exifreader": "^4.11.0",
		"fecha": "^4.2.3",
		"framer-motion": "^10.2.5",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-masonry-css": "^1.0.16",
		"sharp": "^0.31.3",
		"tailwindcss": "^3.2.7"
	},
	"repository": "git@github.com:obviyus/musee.git",
	"xo": {
		"prettier": true,
		"rules": {
			"capitalized-comments": "off",
			"n/file-extension-in-import": "off"
		}
	},
	"devDependencies": {
		"@types/node": "^16",
		"xo": "^0.53.1"
	},
	"release": {
		"branches": [
			"master"
		],
		"plugins": [
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/git",
			"@semantic-release/github"
		]
	}
}
